# Lynq

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexxlabs/lynq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexxlabs/lynq/: App.kt  MainAcitivity.kt  MainActivity.kt
app/src/main/java/com/nexxlabs/lynq/core/: ApiResponse.kt  ListCategory.kt  NetworkResult.kt  UIState.kt
app/src/main/java/com/nexxlabs/lynq/data/local/entities/: DeviceEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  InviteEntity.kt  ItemEntity.kt  ListEntity.kt  UserEntity.kt
app/src/main/java/com/nexxlabs/lynq/data/remote/: ApiService.kt  RetrofitClient.kt  safeApiCall.kt
app/src/main/java/com/nexxlabs/lynq/data/remote/dto/: AuthResponseDto.kt  DeviceDto.kt  GroupDto.kt  GroupMemberDto.kt  InviteDto.kt  ItemDto.kt  ListDto.kt  UserDto.kt
app/src/main/java/com/nexxlabs/lynq/data/remote/requests/: CreateGroupRequest.kt  CreateItemRequest.kt  CreateListRequest.kt  DeviceRegisterRequest.kt  ErrorResponse.kt  InviteRequest.kt  UpdateItemRequest.kt  UpdateListRequest.kt
app/src/main/java/com/nexxlabs/lynq/data/repository/: DashboardRepository.kt  ItemsRepository.kt
app/src/main/java/com/nexxlabs/lynq/data/sync/: ChangeEvent.kt  SyncCursor.kt  SyncOperation.kt  SyncResult.kt
app/src/main/java/com/nexxlabs/lynq/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/nexxlabs/lynq/model/: Data.kt
app/src/main/java/com/nexxlabs/lynq/model/domain/: AssignmentSummary.kt  Group.kt  GroupMember.kt  InviteModel.kt  ItemModel.kt  ListModel.kt  User.kt
app/src/main/java/com/nexxlabs/lynq/ui/components/: Tile.kt
app/src/main/java/com/nexxlabs/lynq/ui/dashboard/: DashboardScreen.kt  ListCard.kt  SharedListsApp.kt
app/src/main/java/com/nexxlabs/lynq/util/: AppUtil.kt  UIUtils.kt
app/src/main/java/com/nexxlabs/lynq/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: bell.xml  briefcase.xml  map_pin.xml  options.xml  search.xml  square_check_big.xml  user_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexxlabs/lynq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
