plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.dagger)
}

android {
    namespace 'com.nexxlabs.lynq'
    compileSdk 36

    defaultConfig {
        applicationId "com.nexxlabs.lynq"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Default values (used when not overridden by buildType / flavor)
        buildConfigField "String", "BASE_URL", "\"https://api.yourdomain.com/\""
        buildConfigField "Boolean", "ENABLE_LOGGING", "true"
    }

    buildFeatures{
        compose true
        buildConfig true
    }

    composeOptions {
        // If you upgrade Kotlin to 1.9.20, use compose-compiler 1.5.4:
        kotlinCompilerExtensionVersion = "1.5.4"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"${project.property('API_BASE_URL')}\""
            buildConfigField "Boolean", "ENABLE_LOGGING", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // dev/staging url
            buildConfigField "String", "BASE_URL", "\"${project.property('API_BASE_URL')}\""
            buildConfigField "Boolean", "ENABLE_LOGGING", "true"
            applicationIdSuffix ".debug"

            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.naviagtion

    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.coil.kt
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.hilt.android
    implementation libs.hilt.navigation
    kapt libs.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

}